{
  "name": "twitchbots-node",
  "version": "1.0.1",
  "description": "Ready to use node.js module for the twitchbots.info API",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && nyc ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint index.js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/twitchbots-node.git"
  },
  "keywords": [
    "twitch",
    "bot",
    "node",
    "api",
    "chat",
    "irc",
    "helper"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/twitchbots-node/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/freaktechnik/twitchbots-node#readme",
  "dependencies": {
    "node-fetch": "^2.0.0",
    "twitchbots-base": "^1.0.5"
  },
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^6.5.4",
    "@freaktechnik/eslint-config-test": "^6.5.4",
    "ava": "^0.25.0",
    "codecov": "^3.0.0",
    "eslint": "^6.8.0",
    "express": "^4.16.3",
    "nyc": "^13.2.0"
  }
}
